<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Lover</title>
    <!-- CSS -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");
/* Base */
:root {
  --clr-primary: #7fd955;
  --clr-secondary: #272d36;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
  color: var(--clr-secondary);
  overflow-x: hidden;
}

.section {
  width: 100%;
  padding: 40px 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 0 30px;
}

.primary {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 20px;
}

.secondary {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 20px;
}

.tertiary {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

.btn {
  padding: 14px 20px;
  background: var(--clr-primary);
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  font-size: 22px;
  display: inline-block;
  margin: 20px 0;
}

/* End Base */

/* Menu */
nav {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  background: #fff5f2;
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.22);
  z-index: 22;
}

label.logo {
  font-size: 35px;
  line-height: 80px;
  padding: 0 30px;
  font-weight: 700;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  font-size: 18px;
  padding: 7px 13px;
  text-decoration: none;
  color: var(--clr-secondary);
}

.menu a.active,
.menu a:hover {
  border-bottom: 2px solid var(--clr-primary);
  transition: 0.3s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
/* End Menu */

/* Hero Section */
#hero-section {
  background: #fff5f2;
  margin-top: 60px;
}

.text,
.visual {
  width: 50%;
}

.text {
  margin: 0 20px;
}

.visual img {
  width: 80%;
  height: auto;
  display: block;
}

#hero-section .text {
  margin-left: 30px;
}


@media only screen and (max-width: 600px) {

.logo-canteen {
    width: 203px !important;
    position: relative;
    }
}
.banner-img{
  left:6.8rem !important;
}
html{
  overflow-x: hidden;
}

#hero-section .visual img {
  margin-left: auto;
}
/* End Hero Section */

/* How It Works */
#how-it-works {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.box {
  border: 1px solid #b2b2b2;
  padding: 25px 5px;
  margin: 0 10px;
  border-radius: 8px;
  font-size: 18px;
  transition: 0.3s ease;
  cursor: pointer;
}

.box ion-icon {
  font-size: 35px;
  color: var(--clr-primary);
  margin: 15px 0;
}

.box.active,
.box:hover {
  color: #fff;
  border-color: var(--clr-primary);
  background: var(--clr-primary);
}

.box.active ion-icon,
.box:hover ion-icon {
  color: #fff;
}
/* End How It Works */

/* About */
#about .visual img,
#app .visual img {
  margin-right: auto;
}
/* End About */

/* Restaurant Menu */
.category {
  list-style: none;
  text-align: center;
  margin: 20px 0 40px 0;
}

.category li {
  display: inline-block;
  margin: 0 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.category li.active {
  color: var(--clr-primary);
}

.restaurant-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.menu-item {
  width: 260px;
  margin: 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.menu-item img {
  width: 100%;
}

.order {
  justify-content: space-between;
}

.btn-menu {
  padding: 6px 10px;
  font-size: 16px;
  text-align: center;
  background: #fff;
  border: 1px solid var(--clr-primary);
  color: var(--clr-primary);
}

.title {
  font-size: 18px;
  font-weight: 300;
  margin: 8px 0;
}

.location {
  font-size: 18px;
  font-weight: 500;
}
/* End Restaurant Menu */

/* Testimonial */
#testimonial .visual img {
  margin-left: auto;
}

.user {
  margin-top: 30px;
  justify-content: start;
}

.user img {
  width: 50px;
  /* border-radius: 50%; */
  margin-right: 20px;
}
/* End Testimonial */

/* FAQ */
#faq .secondary {
  text-align: center;
}

.faq {
  width: 60%;
  margin: 50px auto 20px auto;
}

summary {
  padding: 1em;
  border: 1px solid #b2b2b2;
  margin-bottom: 1em;
  cursor: pointer;
  outline: none;
  border-radius: 0.3em;
  font-weight: 600;
}

details[open] summary ~ * {
  animation: open 1s ease-in-out;
}

@keyframes open {
  from {
    opacity: 1;
    margin-top: -10px;
  }

  top {
    opacity: 1;
    margin-top: 0;
  }
}
/* End FAQ */

/* App */
#app {
  text-align: center;
}

.app-store {
  background: #000;
  margin: 0 10px;
  padding: 4px 16px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: #fff;
  cursor: pointer;
}

.app-store p {
  margin-top: 8px;
}

.app-store span {
  font-size: 16px;
  line-height: 25px;
}

.app-store ion-icon {
  font-size: 30px;
  margin-right: 10px;
}

.download {
  margin: 30px 0;
}
/* End App */

/* Footer */
.footer {
  background: var(--clr-secondary);
  color: #b2b2b2;
  padding: 30px 0;
}

.footer .container {
  justify-content: space-between;
  align-items: flex-start;
}

.footer h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #fff;
}

.footer ul {
  list-style: none;
  line-height: 30px;
  font-size: 16px;
}

.footer ul li {
  cursor: pointer;
}

.footer-about {
  width: 35%;
}

.copyright {
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
  border-top: 1px solid #b2b2b2;
}
/* End Footer */

/* Responsive  */
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 20px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
    color: var(--clr-primary);
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    top: 80px;
    transition: all 0.5s;
    text-align: center;
    background: #fff5f2;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  .menu a:hover,
  .menu a.active {
    background: none;
    color: var(--clr-primary);
  }

  #check:checked ~ ul {
    left: 0;
  }

  #hero-section {
    margin-top: 80px;
  }

  #hero-section .text {
    margin-left: auto;
  }

  .flex {
    flex-direction: column;
  }

  .visual,
  .text {
    width: 70%;
    margin: 15px auto;
    text-align: center;
  }

  .download,
  .user {
    flex-direction: row;
  }

  .user {
    justify-content: center;
  }

  .visual img {
    margin: 0 auto;
    border-radius: 50%;
  }

  .box {
    margin: 15px 0;
  }

  .restaurant-menu {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .faq,
  .menu-item {
    width: 80%;
  }

  .primary {
    font-size: 56px;
  }

  .secondary {
    font-size: 40px;
  }

  .tertiary {
    font-size: 20px;
  }

  .footer-about {
    
    
    width: 100%;
    text-align: center;
  }

  .quick-links,
  .get-in-touch,
  .footer-category {
    display: none;
  }
}

@media (max-width: 680px) {
  .container {
    padding: 0 10px;
  }

  .text,
  .visual {
    width: 90%;
  }

  .restaurant-menu {
    grid-template-columns: 1fr;
  }

  .faq {
    width: 90%;
  }

  .app-store {
    margin: 10px 0;
  }

  .download {
    flex-direction: column;
  }

  .primary {
    font-size: 32px;
  }

  .secondary {
    font-size: 32px;
  }

  .tertiary {
    font-size: 17px;
  }
}
/* End Responsive  */





.youtube {
  position: fixed;
  bottom: 40px;
  right: 70px;
  text-decoration: none;
  padding: 8px 12px;
  background: rgba(0,0,0,0.6);
  border-radius: 6px;
  box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.youtube p {
  font-size: 22px;
}




/* custome css by shivam */

/* header */
.visual{
    background-color: #7fd955;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.logo-canteen{
    width: 260px;
    position: relative;
    top: 10px;
    border-radius: 12px;
}
.banner-img{
    border-radius: 50%;
   
    /* left: -126px; */
    position: relative;
    left: 11rem;
}
.gif-custom{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /* transform: rotate(45deg); */
}
.visual2{
  border-top-right-radius: 21%;
    border-bottom-right-radius: 21%;
}


.spoon{
  width: 200px;
  height: 200px;
}
.box{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.btn{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box2{
  padding: 18px 18px !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.foods-cards{
  border-radius: 7px;
}
    </style>
  </head>
  <body>
    <!-- Menu -->
    <div class="menu">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <ion-icon name="grid-outline"></ion-icon>
        </label>

        <label class="logo"><img src="./Logo-canteen.jpeg" class="logo-canteen" alt=""></label>

        <ul>
          <li><a href="#hero-section" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
         
        </ul>
      </nav>
    </div>
    <!-- End Menu -->

    <!-- Hero Section -->
    <div class="section flex" id="hero-section">
      <div class="text">
        <h1 class="primary">
          It's Not Just Food, <br />
          It's an <span>nonfat food</span>
        </h1>

        <p class="tertiary">
          The fat-free products are generally fresh fruits and vegetables.
        </p>

        <a href="#menu" class="btn">Explore Menu</a>
      </div>
      <div class="visual">
        <img src="./Protein-Salad.webp" class="banner-img" alt="">
        <!-- <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/home-banner.png" alt="" /> -->
      <img src="./spoon.png" alt="" class="spoon">
      </div>
     
    </div>
    <!-- End Hero Section -->

    <!-- How It Works -->
    <div class="section" id="how-it-works">
      <h2 class="secondary">How It Works</h2>

      <div class="container flex">
        <div class="box">
          <h3>Easy Order</h3>
          <ion-icon name="timer-outline"></ion-icon>
          <p>
           You can order through our website just by 3 steps only 
          </p>
        </div>

        <div class="box active">
          <h3>Best Quality</h3>
          <ion-icon name="trophy-outline"></ion-icon>
          <p>
            Functioning as the building blocks for bones, muscles, cartilage, skin, blood, enzymes, hormones, and vitamins
          </p>
        </div>

        <div class="box">
          <h3>Fast Delivery</h3>
          <ion-icon name="checkmark-done-circle-outline"></ion-icon>
          <p>
       We deliver fresh protein salad within 1hr time slots
          </p>
        </div>
      </div>
    </div>
    <!-- End How It Works -->


   <!-- How It Looks -->
   <div class="section" id="how-it-works">
    <h2 class="secondary">How It Looks</h2>
    <div class="container flex">
      <div class="box box2">
       
      <img src="./food1.jpeg" alt="" class="foods-cards" width="300px">
      </div>

      <div class="box box2 ">
        <img src="./food2.jpeg" alt="" class="foods-cards" width="300px">
      </div>

      <div class="box box2">
        <img src="./food3.jpeg" alt="" class="foods-cards" width="300px">
      </div>
    </div>
</div>
    
  <!-- End How It Works -->



    <!-- About -->
    <div class="section" id="about">
      <div class="container flex">
        <div class="visual visual2">
          <img src="./BeFunky-collage.jpg" class="gif-custom" alt="" />
    <!-- <h3><span style="color: red;">❤</span> By Yoga Canteen </h3> -->
        </div>
        <div class="text">
          <div class="secondary">About Our Protein Salad</div>
          <h4 class="primary" style="font-size: 28px;">150g | 250g | 350g Sizes</h4>

          <h3 class="tertiary">Our Delicious Food</h3>

          <p>
          <strong> It contain Vitamin A, Vitamin C, beta-carotene, calcium, folate, fiber, and phytonutrients</strong><br>
        <br> <p>Chickpeas, Black Beans, Cucumbers, Cabbage, lime juice & Many more</p>
          </p>

          <a href="#menu" class="btn">Explore Menu</a>
        </div>
      </div>
    </div>
    <!-- End About -->

    <!-- Restaurant Menu -->
   

    <!-- Testimonial -->
    <div class="section" id="testimonial">
      <div class="container flex">
        <div class="text">
          <h2 class="secondary">Organic Packaging</h2>
          <p>
            Protects the Food from Contamination,
            Protects Food from Physical Damage,
            Maintains the Freshness & Quality of the Food Items,
            Helps Prevent Tampering
          </p>

          <div class="user flex">
            <img src="./clearity-img.png" alt="" />

            <div class="name">
              <div class="title">❤ By Monk Consultancy</div>
              <div class="location">Foods Design & Marketing </div>
            </div>
          </div>
        </div>
        <div class="visual">
          <img src="./pack1.jpeg" style="border-radius: 50%;" alt="" />
        </div>
      </div>
    </div>
    <!-- End Testimonial -->

    <!-- FAQ -->
    <div class="section" id="faq">
      <h2 class="secondary">Frequently Asked Questions</h2>

      <div class="faq">
        <details>
          <summary>Are your ingredients organic?</summary>
          <div class="content">
            <p>
              We source the best possible organic dan hydroponic vegetables. They are grown in our partner farms under the best environmental condition and are pesticides-free for ideal nutritional value.
            </p>
          </div>
        </details>

        <details>
          <summary>What are the calories in each particular ingredient?</summary>
          <div class="content">
            <p>
              Please refer to the nutritional section for nutritional information on the products that SaladStop! has to offer. You can choose to "Create Your Own" meal and calculate your very own nutritional information.
            </p>
          </div>
        </details>

        <details>
          <summary>What if I have a food-related allergy?</summary>
          <div class="content">
            <p>
              Please inquire with our store manager prior to ordering. Each salad is tossed in new mixing bowls. Please request that your Salad Artist chop your salad on a new chopping board as well.
            </p>
          </div>
        </details>

        <details>
          <summary>Do you deliver?</summary>
          <div class="content">
            <p>
              Yes we do. We are available on Swiggy  and our own website. Kindly find us by searching: yogacanteen!
            </p>
          </div>
        </details>
      </div>
    </div>
    <!-- End FAQ -->


    <!-- Footer -->
    <div class="footer">
      <div class="container flex">
        <div class="footer-about">
          <h2>About</h2>
          <p>
       Yoga canteen has started with a provoking thought that helps people heal their bodies, minds,good quality organic foods and spirits more naturally.<br><br> Our purpose is to provide authentic yogic practices & foods that offer the most intense results.
    <br> <br> <strong> Get In Touch</strong> +91-9870113471 | +91-8369864496  
      </p>
        </div>

        <div class="footer-category">
          <h2>Our Menu</h2>

          <ul>
            <li>Protein Soup-Salad</li>
            <li>Fresh fruits</li>
            <li>10 Types Soups </li>
            <li>Organic Snacks</li>
            <!-- <li>Pasta</li> -->
          </ul>
        </div>

        <div class="quick-links">
          <h2>Quick Links</h2>

          <ul>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Menu</li>
            <li>Order</li>
            <li>Services</li>
          </ul>
        </div>

        <div class="get-in-touch">
          <h2>Get in touch</h2>
          <ul>
            <li>Account</li>
            <li>Support Center</li>
            <li>Feedback</li>
            <li>Suggession</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>Copyright &copy; 2023. All Rights Reserved.</p>
        <p>&#10084; By Monk Consultancy</p>
      </div>
    </div>
    
           <!--   BTN   -->
    <a href="https://www.youtube.com/watch?v=ya1_kdiZbMU" class="youtube" target="__blank">
  <p>Yoga Tutorial 🔥</p>
</a>
    <!-- End Footer -->

    <!-- Ion Icons Js -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
  </body>
</html>
